# Server
NODE_ENV=production
SERVER_PORT=8022
DOMAIN="https://smdb.sadeem-lab.com"

# Defaults
PAGE_SIZE=12
THUMBNAIL_QUALITY=100
THUMBNAIL_SIZE=150

# DB
DB_CLIENT=pg
# use localhost on dev machine,
# use postgres (container name) inside docker
PG_HOST=postgres
PG_PORT=5432
PG_USER=smdb
PG_PASSWORD=
PG_DATABASE=cblarchive

# JWT
JWT_SECRET=
JWT_ISSUER=localhost
JWT_AUDIENCE=local
JWT_EXPIRY=6h
